|DE10_LITE_FSM
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX0[7] << FSM:FSM0.ResultSrc
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX1[7] << FSM:FSM0.ResultSrc
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << FSM:FSM0.IRWrite
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << FSM:FSM0.MemWrite
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << FSM:FSM0.AdrSrc
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << FSM:FSM0.PCWrite
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << FSM:FSM0.RegWrite
LEDR[1] << FSM:FSM0.ImmSrcB
LEDR[2] << FSM:FSM0.ImmSrcB
LEDR[3] << FSM:FSM0.ALUSrcB
LEDR[4] << FSM:FSM0.ALUSrcB
LEDR[5] << FSM:FSM0.ALUSrcA
LEDR[6] << FSM:FSM0.ALUSrcA
LEDR[7] << FSM:FSM0.ALUControl
LEDR[8] << FSM:FSM0.ALUControl
LEDR[9] << FSM:FSM0.ALUControl
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|DE10_LITE_FSM|FSM:FSM0
CLK => ~NO_FANOUT~
CLR => ~NO_FANOUT~
OP[0] => ~NO_FANOUT~
OP[1] => ~NO_FANOUT~
FUNCT3[0] => ~NO_FANOUT~
FUNCT3[1] => ~NO_FANOUT~
FUNCT3[2] => ~NO_FANOUT~
ZERO => ~NO_FANOUT~
PCWrite <= <GND>
AdrSrc <= <GND>
MemWrite <= <GND>
IRWrite <= <GND>
ResultSrc[0] <= <GND>
ResultSrc[1] <= <VCC>
ALUControl[0] <= <GND>
ALUControl[1] <= <GND>
ALUControl[2] <= <GND>
ALUSrcA[0] <= <GND>
ALUSrcA[1] <= <GND>
ALUSrcB[0] <= <GND>
ALUSrcB[1] <= <GND>
ImmSrcB[0] <= <GND>
ImmSrcB[1] <= <GND>
RegWrite <= <GND>


