|DE10_LITE_RegBank
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << RegBank:RB0.RD1
LEDR[1] << RegBank:RB0.RD1
LEDR[2] << RegBank:RB0.RD1
LEDR[3] << RegBank:RB0.RD1
LEDR[4] << RegBank:RB0.RD2
LEDR[5] << RegBank:RB0.RD2
LEDR[6] << RegBank:RB0.RD2
LEDR[7] << RegBank:RB0.RD2
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|DE10_LITE_RegBank|RegBank:RB0
CLK => R0[0].CLK
CLK => R0[1].CLK
CLK => R0[2].CLK
CLK => R0[3].CLK
CLK => R1[0].CLK
CLK => R1[1].CLK
CLK => R1[2].CLK
CLK => R1[3].CLK
CLK => R2[0].CLK
CLK => R2[1].CLK
CLK => R2[2].CLK
CLK => R2[3].CLK
CLK => R3[0].CLK
CLK => R3[1].CLK
CLK => R3[2].CLK
CLK => R3[3].CLK
WE3 => R1[2].ENA
WE3 => R1[1].ENA
WE3 => R1[0].ENA
WE3 => R0[2].ENA
WE3 => R0[1].ENA
WE3 => R0[0].ENA
WE3 => R0[3].ENA
WE3 => R1[3].ENA
WE3 => R2[0].ENA
WE3 => R2[1].ENA
WE3 => R2[2].ENA
WE3 => R2[3].ENA
WE3 => R3[0].ENA
WE3 => R3[1].ENA
WE3 => R3[2].ENA
WE3 => R3[3].ENA
A1[0] => Mux0.IN1
A1[0] => Mux1.IN1
A1[0] => Mux2.IN1
A1[0] => Mux3.IN1
A1[1] => Mux0.IN0
A1[1] => Mux1.IN0
A1[1] => Mux2.IN0
A1[1] => Mux3.IN0
A2[0] => Mux4.IN1
A2[0] => Mux5.IN1
A2[0] => Mux6.IN1
A2[0] => Mux7.IN1
A2[1] => Mux4.IN0
A2[1] => Mux5.IN0
A2[1] => Mux6.IN0
A2[1] => Mux7.IN0
A3[0] => Decoder0.IN1
A3[1] => Decoder0.IN0
WD3[0] => R3.DATAB
WD3[0] => R2.DATAB
WD3[0] => R1.DATAB
WD3[0] => R0.DATAB
WD3[1] => R3.DATAB
WD3[1] => R2.DATAB
WD3[1] => R1.DATAB
WD3[1] => R0.DATAB
WD3[2] => R3.DATAB
WD3[2] => R2.DATAB
WD3[2] => R1.DATAB
WD3[2] => R0.DATAB
WD3[3] => R3.DATAB
WD3[3] => R2.DATAB
WD3[3] => R1.DATAB
WD3[3] => R0.DATAB
RD1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


