|DE10_LITE_ALU
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] << ALU:ALU0.ALUResult
LEDR[1] << ALU:ALU0.ALUResult
LEDR[2] << ALU:ALU0.ALUResult
LEDR[3] << ALU:ALU0.ALUResult
LEDR[4] << ALU:ALU0.Zero
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|DE10_LITE_ALU|ALU:ALU0
SrcA[0] => Add0.IN4
SrcA[0] => Add1.IN8
SrcA[0] => AandB.IN0
SrcA[0] => AorB.IN0
SrcA[0] => LessThan0.IN4
SrcA[1] => Add0.IN3
SrcA[1] => Add1.IN7
SrcA[1] => AandB.IN0
SrcA[1] => AorB.IN0
SrcA[1] => LessThan0.IN3
SrcA[2] => Add0.IN2
SrcA[2] => Add1.IN6
SrcA[2] => AandB.IN0
SrcA[2] => AorB.IN0
SrcA[2] => LessThan0.IN2
SrcA[3] => Add0.IN1
SrcA[3] => Add1.IN5
SrcA[3] => AandB.IN0
SrcA[3] => AorB.IN0
SrcA[3] => LessThan0.IN1
SrcB[0] => Add0.IN8
SrcB[0] => AandB.IN1
SrcB[0] => AorB.IN1
SrcB[0] => LessThan0.IN8
SrcB[0] => Add1.IN4
SrcB[1] => Add0.IN7
SrcB[1] => AandB.IN1
SrcB[1] => AorB.IN1
SrcB[1] => LessThan0.IN7
SrcB[1] => Add1.IN3
SrcB[2] => Add0.IN6
SrcB[2] => AandB.IN1
SrcB[2] => AorB.IN1
SrcB[2] => LessThan0.IN6
SrcB[2] => Add1.IN2
SrcB[3] => Add0.IN5
SrcB[3] => AandB.IN1
SrcB[3] => AorB.IN1
SrcB[3] => LessThan0.IN5
SrcB[3] => Add1.IN1
ALUControl[0] => Mux0.IN10
ALUControl[0] => Mux1.IN10
ALUControl[0] => Mux2.IN10
ALUControl[0] => Mux3.IN10
ALUControl[1] => Mux0.IN9
ALUControl[1] => Mux1.IN9
ALUControl[1] => Mux2.IN9
ALUControl[1] => Mux3.IN9
ALUControl[2] => Mux0.IN8
ALUControl[2] => Mux1.IN8
ALUControl[2] => Mux2.IN8
ALUControl[2] => Mux3.IN8
ALUResult[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


